# SZQway

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/qway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qway/: Activity.java  CheckActivity.java  DataActivity.java  HttpUtils.java  JSONUtil.java  LoginActivity.java  MainActivity.java  PandianActivity.java  RegisterActivity.java  ScanActivity.java  SettingActivity.java  TableAdapter.java
app/src/main/java/db/: DBUtil.java  Goods.java  MyHScrollView.java
app/src/main/res/drawable/: listview_bg.xml
app/src/main/res/layout/: activity_check.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pandian.xml  activity_register.xml  activity_setting.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/administrator/qway/: ExampleUnitTest.java
